# PYTHON PROGRAMMING - FUNDAMENTAL

In [1]:
###############################################################
# Customer Segmentation with RFM
###############################################################

# Customer Segmentation with RFM in 6 Steps

# 1. Business Problem
# 2. Data Understanding
# 3. Data Preparation
# 4. Calculating RFM Metrics
# 5. Calculating RFM Scores
# 6. Naming & Analysing RFM Segments

In [52]:
###############################################################
# Data Understanding
###############################################################

import datetime as dt
import pandas as pd
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
# pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [3]:
%%time
df_ = pd.read_excel("online_retail_II.xlsx",sheet_name="Year 2009-2010")

CPU times: user 2min 52s, sys: 611 ms, total: 2min 53s
Wall time: 2min 53s

In [4]:
df_.shape

(525461, 8)

In [54]:
df_test = df_[df_["Country"] == 'United Kingdom']
df_test.shape

(485852, 8)

In [5]:
df = df_.copy()
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [6]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [7]:
# What is the number of unique products?
df["Description"].nunique()

4681

In [8]:
# how many of which products do you have?
df["Description"].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    3549
REGENCY CAKESTAND 3 TIER              2212
STRAWBERRY CERAMIC TRINKET BOX        1843
PACK OF 72 RETRO SPOT CAKE CASES      1466
ASSORTED COLOUR BIRD ORNAMENT         1457
Name: Description, dtype: int64

In [9]:
# Which is the most ordered product?
df.groupby("Description").agg({"Quantity": "sum"}).head()

                                     Quantity
Description
21494                                    -720
22467                                      -2
22719                                       2
  DOORMAT UNION JACK GUNS AND ROSES       179
 3 STRIPEY MICE FELTCRAFT                 690

In [10]:
# How do we sort the above output?
df.groupby("Description").agg({"Quantity": "sum"}).sort_values("Quantity", ascending=False).head()

                                    Quantity
Description
WHITE HANGING HEART T-LIGHT HOLDER     57733
WORLD WAR 2 GLIDERS ASSTD DESIGNS      54698
BROCADE RING PURSE                     47647
PACK OF 72 RETRO SPOT CAKE CASES       46106
ASSORTED COLOUR BIRD ORNAMENT          44925

In [11]:
# how many invoices have been issued?
df["Invoice"].nunique()

28816

In [12]:
#How many Row per invoices?
df.shape[0]/df["Invoice"].nunique()

18.235043031649084

In [13]:
df[df["Invoice"].str.contains("C", na=False)].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia

In [14]:
# Average revenue per invoice?
# (it is necessary to create a new variable by multiplying two variables)
# Let's create the df again by subtracting the returns
df = df[~df["Invoice"].str.contains("C", na=False)]

In [15]:
df[df["Invoice"].str.contains("C", na=False)].head()

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer ID, Country]
Index: []

In [16]:
# Which is the most ordered product?
#df.groupby("Description").agg({"Quantity": "sum"}).head()

In [17]:
df["TotalPrice"] = df["Quantity"] * df["Price"]

In [18]:
# what are the most expensive products?
df.sort_values("Price", ascending=False).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
241827,512771,M,Manual,1,2010-06-17 16:53:00,25111.09,NaN,United Kingdom,25111.09
517955,537632,AMAZONFEE,AMAZON FEE,1,2010-12-07 15:08:00,13541.33,NaN,United Kingdom,13541.33
135013,502263,M,Manual,1,2010-03-23 15:22:00,10953.50,12918.0,United Kingdom,10953.50
135015,502265,M,Manual,1,2010-03-23 15:28:00,10953.50,NaN,United Kingdom,10953.50
342147,522796,M,Manual,1,2010-09-16 15:12:00,10468.80,NaN,United Kingdom,10468.80

In [19]:
# How many orders came from which country?
df["Country"].value_counts()

United Kingdom          477058
EIRE                      9460
Germany                   7661
France                    5532
Netherlands               2730
Spain                     1235
Switzerland               1170
Portugal                  1061
Belgium                   1038
Sweden                     887
Channel Islands            821
Italy                      710
Australia                  630
Cyprus                     541
Austria                    524
Greece                     512
Denmark                    418
United Arab Emirates       399
Norway                     365
Finland                    347
Unspecified                306
USA                        230
Poland                     182
Malta                      170
Japan                      164
Lithuania                  154
Singapore                  117
RSA                        110
Bahrain                    106
Canada                      77
Thailand                    76
Israel                      74
Hong Kong                   74
Iceland                     71
Brazil                      62
West Indies                 54
Korea                       53
Bermuda                     34
Nigeria                     30
Lebanon                     12
Name: Country, dtype: int64

In [20]:
# how much income did countries generate?
df.groupby("Country").agg({"TotalPrice": "sum"}).sort_values("TotalPrice", ascending=False).head()

                  TotalPrice
Country
United Kingdom  8.709204e+06
EIRE            3.809778e+05
Netherlands     2.687860e+05
Germany         2.023953e+05
France          1.472115e+05

In [21]:
###############################################################
# Data Preparation
###############################################################
df.dropna(inplace=True)

In [22]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,407695.0,13.586686,96.842229,1.0,2.00,5.00,12.00,19152.0
Price,407695.0,3.294188,34.756655,0.0,1.25,1.95,3.75,10953.5
Customer ID,407695.0,15368.504107,1679.795700,12346.0,13997.00,15321.00,16812.00,18287.0
TotalPrice,407695.0,21.663261,77.147356,0.0,4.95,11.90,19.50,15818.4

In [23]:
df.describe([0.01, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,407695.0,13.586686,96.842229,1.0,1.00,1.00,1.00,2.00,5.00,12.00,24.00,36.0,144.00,19152.0
Price,407695.0,3.294188,34.756655,0.0,0.29,0.42,0.65,1.25,1.95,3.75,6.75,8.5,14.95,10953.5
Customer ID,407695.0,15368.504107,1679.795700,12346.0,12435.00,12731.00,13044.00,13997.00,15321.00,16812.00,17706.00,17913.0,18196.00,18287.0
TotalPrice,407695.0,21.663261,77.147356,0.0,0.65,1.25,2.10,4.95,11.90,19.50,35.70,67.5,201.60,15818.4

In [24]:
###############################################################
# Calculating RFM Metrics
###############################################################

# Recency, Frequency, Monetary


# Today's date - Last purchase

print(df["InvoiceDate"].max())

today_date = dt.datetime(2010, 12, 11)
print(today_date)


#                                'Invoice': [lambda num: num.nunique(),lambda num: len(num)],
        
        
rfm = df.groupby('Customer ID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                     'Invoice': lambda num: len(num),
                                     'TotalPrice': lambda TotalPrice: TotalPrice.sum()})


rfm.columns = ['Recency', 'Frequency', 'Monetary']

rfm = rfm[(rfm["Monetary"]) > 0 & (rfm["Frequency"] > 0)]

rfm.head()

2010-12-09 20:01:00
2010-12-11 00:00:00

             Recency  Frequency  Monetary
Customer ID
12346.0          165         33    372.86
12347.0            3         71   1323.32
12348.0           74         20    222.16
12349.0           43        102   2671.14
12351.0           11         21    300.93

In [25]:
###############################################################
# Calculating RFM Scores
###############################################################

# Recency
rfm["RecencyScore"] = pd.qcut(rfm['Recency'], 5, labels=[5, 4, 3, 2, 1])

rfm["FrequencyScore"] = pd.qcut(rfm['Frequency'], 5, labels=[1, 2, 3, 4, 5])
#rfm["FrequencyScore"]= pd.qcut(rfm["Frequency"].rank(method="first"),5, labels=[1,2,3,4,5])

rfm["MonetaryScore"] = pd.qcut(rfm['Monetary'], 5, labels=[1, 2, 3, 4, 5])


rfm["RFM_SCORE"] = (rfm['RecencyScore'].astype(str) +
                    rfm['FrequencyScore'].astype(str) +
                    rfm['MonetaryScore'].astype(str))


rfm[rfm["RFM_SCORE"] == "555"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12415.0,11,212,19543.84,5,5,5,555
12431.0,9,170,4370.52,5,5,5,555
12433.0,2,286,7205.39,5,5,5,555
12471.0,10,678,20139.74,5,5,5,555
12472.0,5,572,11308.48,5,5,5,555

In [26]:
rfm['RecencyScore'].value_counts()

5    906
1    855
4    853
3    850
2    848
Name: RecencyScore, dtype: int64

In [27]:
rfm['RFM_SCORE'].value_counts()

555    301
111    259
455    158
122    138
211    130
544    115
344    111
233    103
322    100
311     99
444     96
333     88
222     87
433     80
355     77
121     75
244     74
545     70
112     67
422     66
411     66
223     63
554     63
454     60
212     57
133     57
533     51
345     43
131     43
255     42
      ...
114      9
154      9
514      9
435      9
155      8
145      8
214      8
235      7
124      6
414      6
314      6
215      5
415      5
115      5
425      4
153      4
315      4
135      4
441      3
525      3
125      3
452      2
352      2
325      2
341      2
241      2
541      1
152      1
515      1
141      1
Name: RFM_SCORE, Length: 118, dtype: int64

In [28]:
rfm[rfm["RFM_SCORE"] == "111"]

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12362.0,374,1,130.00,1,1,1,111
12392.0,227,7,234.75,1,1,1,111
12404.0,318,1,63.24,1,1,1,111
12416.0,292,11,202.56,1,1,1,111
12466.0,318,1,56.73,1,1,1,111
12496.0,256,13,54.09,1,1,1,111
12555.0,318,1,129.23,1,1,1,111
12568.0,280,5,70.00,1,1,1,111
12570.0,318,1,77.52,1,1,1,111
12606.0,318,1,21.00,1,1,1,111
12619.0,196,10,140.14,1,1,1,111
12636.0,374,1,141.00,1,1,1,111
12638.0,275,9,249.80,1,1,1,111
12663.0,260,10,239.40,1,1,1,111
12672.0,231,12,211.15,1,1,1,111
12692.0,273,13,110.95,1,1,1,111
12773.0,200,6,124.25,1,1,1,111
12776.0,303,4,55.50,1,1,1,111
12821.0,247,7,128.08,1,1,1,111
12829.0,186,8,92.30,1,1,1,111
12846.0,318,1,15.58,1,1,1,111
12861.0,255,4,68.25,1,1,1,111
12925.0,228,5,35.28,1,1,1,111
12934.0,372,2,181.65,1,1,1,111
12948.0,366,9,252.48,1,1,1,111
12954.0,274,10,162.45,1,1,1,111
12969.0,238,5,122.45,1,1,1,111
12992.0,361,6,93.35,1,1,1,111
13007.0,215,11,175.25,1,1,1,111
13009.0,308,4,234.00,1,1,1,111
...,...,...,...,...,...,...,...
17606.0,373,6,87.30,1,1,1,111
17647.0,305,5,198.60,1,1,1,111
17715.0,228,1,163.20,1,1,1,111
17763.0,289,13,71.15,1,1,1,111
17778.0,297,10,197.70,1,1,1,111
17789.0,297,15,171.25,1,1,1,111
17794.0,322,7,147.30,1,1,1,111
17909.0,373,9,132.55,1,1,1,111
17922.0,179,8,170.40,1,1,1,111
17928.0,207,4,128.70,1,1,1,111
17933.0,268,14,114.69,1,1,1,111
17959.0,228,2,140.75,1,1,1,111
17982.0,316,13,138.18,1,1,1,111
18000.0,200,6,124.25,1,1,1,111
18012.0,359,13,115.30,1,1,1,111
18020.0,179,12,190.48,1,1,1,111
18028.0,219,4,192.05,1,1,1,111
18042.0,177,9,116.10,1,1,1,111
18056.0,254,11,190.95,1,1,1,111
18103.0,185,10,105.80,1,1,1,111
18115.0,333,3,9.70,1,1,1,111
18131.0,267,4,222.96,1,1,1,111
18148.0,282,11,114.10,1,1,1,111
18166.0,259,10,175.50,1,1,1,111
18174.0,239,1,58.50,1,1,1,111
18175.0,311,7,176.10,1,1,1,111
18197.0,211,9,230.10,1,1,1,111
18246.0,245,1,162.72,1,1,1,111
18273.0,226,1,153.00,1,1,1,111
18281.0,213,10,120.32,1,1,1,111

In [29]:
###############################################################
# Naming & Analysing RFM Segments
###############################################################

# RFM isimlendirmesi
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At_Risk',
    r'[1-2]5': 'Cant_Loose',
    r'3[1-2]': 'About_to_Sleep',
    r'33': 'Need_Attention',
    r'[3-4][4-5]': 'Loyal_Customers',
    r'41': 'Promising',
    r'51': 'New_Customers',
    r'[4-5][2-3]': 'Potential_Loyalists',
    r'5[4-5]': 'Champions'
}

In [30]:
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346.0,165,33,372.86,2,3,2,232,23
12347.0,3,71,1323.32,5,4,4,544,54
12348.0,74,20,222.16,2,2,1,221,22
12349.0,43,102,2671.14,3,4,5,345,34
12351.0,11,21,300.93,5,2,2,522,52

In [31]:
rfm['Segment'].value_counts()

55    393
11    354
12    255
45    239
54    239
34    213
21    212
22    206
23    202
44    194
32    177
43    171
31    167
33    166
13    162
24    151
42    137
35    127
53    127
41    112
52     81
25     77
51     66
14     62
15     22
Name: Segment, dtype: int64

In [32]:
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
df[["Customer ID"]].nunique()

Customer ID    4314
dtype: int64

In [33]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346.0,165,33,372.86,2,3,2,232,At_Risk
12347.0,3,71,1323.32,5,4,4,544,Champions
12348.0,74,20,222.16,2,2,1,221,Hibernating
12349.0,43,102,2671.14,3,4,5,345,Loyal_Customers
12351.0,11,21,300.93,5,2,2,522,Potential_Loyalists

In [34]:
def get_std(x): 
    return np.std(x)

In [51]:
import numpy as np
rfm[["Segment", "Recency", "Frequency", "Monetary"]].groupby("Segment").agg(["mean", "count", np.std ])
#rfm.columns = ['1', '2', '3','4','5','6','7','8']
#rfm.columns = df.index.set_levels(['b1','c1','f1'],level=1)
#rfm

                        Recency                    Frequency        \
                           mean count        std        mean count
Segment
About_to_Sleep        53.543605   344  10.113834   16.107558   344
At_Risk              165.055459   577  79.626278   59.564991   577
Cant_Loose           128.868687    99  51.635624  220.646465    99
Champions              7.039557   632   4.536524  273.354430   632
Hibernating          206.061344  1027  89.699885   14.516066  1027
Loyal_Customers       37.401035   773  16.258823  168.276843   773
Need_Attention        53.680723   166  10.264407   45.271084   166
New_Customers          7.757576    66   4.413478    7.818182    66
Potential_Loyalists   18.439922   516   9.706883   37.203488   516
Promising             24.991071   112   5.934318    8.616071   112

                                    Monetary
                            std         mean count           std
Segment
About_to_Sleep         8.485800   447.839826   344    563.347887
At_Risk               23.263729  1180.625170   577   2150.966728
Cant_Loose           152.359826  3002.426980    99   3138.845843
Champions            431.405708  6964.077188   632  22015.846697
Hibernating            8.993635   461.186768  1027   1249.706087
Loyal_Customers      148.236091  2662.046864   773   3207.293393
Need_Attention         7.753318   935.626627   166    752.228860
New_Customers          4.213199   482.087121    66    616.919462
Potential_Loyalists   13.333193  1024.276880   516   2216.681005
Promising              4.146518   456.508214   112    749.371717

In [37]:
rfm[rfm["Segment"] == "Need_Attention"].head()
rfm[rfm["Segment"] == "Need_Attention"].index

Float64Index([12374.0, 12379.0, 12389.0, 12458.0, 12486.0, 12505.0, 12516.0,
              12537.0, 12639.0, 12694.0,
              ...
              17834.0, 18016.0, 18078.0, 18090.0, 18110.0, 18112.0, 18136.0,
              18141.0, 18241.0, 18247.0],
             dtype='float64', name='Customer ID', length=166)

In [38]:
new_df = pd.DataFrame()

In [39]:
new_df["Need_Attention"] = rfm[rfm["Segment"] == "Need_Attention"].index

In [40]:
new_df.to_csv("Need_Attention.csv")